<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="main">
        <h1 class="main-heading">
          <span class="main-heading-secondary">Plothole</span>
        </h1>
    </div>
    <div>
        <button id="button" class="button" onclick="openModal1()">How To Use</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    
        .main {
            position: absolute;
            top: 5%;
            right: 30%;
            transform: translate(-50%, -50%);
        }

        .main-heading {
            color: rgb(221, 33, 33);
            text-transform: uppercase;
        }

        .main-heading-secondary {
            font-family: sans-serif;
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            letter-spacing: 31px;
            color: whitesmoke;
            animation: moveInRight 1s ease-out;
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            
            80% {
                transform: translateX(10px);
            }
            
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            
            80% {
                transform: translateX(-10px);
            }
            
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        

        html {
            position: relative;
            width: 100%;
            height: 100%;
        }
              
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            background-color: #0B364A;
            text-align: center;
        }
            
        .button {
            align-self: center;
            padding: 20px 100px 18px 100px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: 31px;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            background: linear-gradient(#243b55, #141e30);
            border-radius: 10px;
            transition: all 0.1s ease-in-out;
            cursor: pointer;
            margin-top: 12px;
            margin-right: 1400px;
        }
            
        .button:hover {
            background: #E03A3A;
        }
            
        .button:active {
            transform: scale(1.025);
        }

        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        
        /*Container to center the map */
        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #map {
            height: 90vh;
            width: 90vw;
            background-color: midnightblue;

        }
        
        html, body {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <h3 id="info"></h3>
        <div id="map"></div>
        <div id="fourm"></div>
        <!-- Button trigger modal -->

        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1"> How To Use </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="closeModal1()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <p1> Hold left click and drag your mouse to move around the map. To zoom in and out, scroll up and down on the mouse wheel</p1>
                <br><br>
                <p2> To create a pothole, Click on the point where the pothole is on the map, A box will appear asking you to upload an image</p2>
                <br><br>
                <p3> After you have chosen your image, press save changes, and your pothole will be saved!</p3>
                <br><br>
                <p4> We recommend you fully zoom in to get a more accurate position of the pothole.</p4>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal1()">Close</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Map Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> New Marker</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="closeModal()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <label class="form-label" for="customFile">Please Upload Image Of Pothole</label>
                <input type="file" class="form-control" id="customFile"/>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Close</button>
                <button type="button" id="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script>
        /* function to display map */

 


        function openModal() {
            document.getElementById("exampleModal").style.display = "block";
            document.getElementById("exampleModal").classList.add("show");
        }

        function openModal1() {
            document.getElementById("exampleModal1").style.display = "block";
            document.getElementById("exampleModal1").classList.add("show");
        }


        function closeModal() {
            document.getElementById("exampleModal").style.display = "none";
            document.getElementById("exampleModal").classList.remove("show");
        }
        
        function closeModal1() {
            document.getElementById("exampleModal1").style.display = "none";
            document.getElementById("exampleModal1").classList.remove("show");
        }

        function initMap() {

            let mapOptions = {
                center: { lat: -28.64, lng: 153.61 },
                zoom: 12,
                mapTypeId: 'hybrid',
            }

            function Createmarker (lat, lng, img, map) {
                

                let markerOptions = {
                    position: new google.maps.LatLng(lat, lng),
                    animation: google.maps.Animation.DROP,  
                }
                let marker = new google.maps.Marker(markerOptions)

                marker.addListener('click', (googleMapsEvent) => {
                    infoWindow.open(infoWindowOpenOptions);
                })

                marker.setMap(map);

                const infoWindowOptions = {
                    content: '',
                    position: { lat, lng } ,                
                }

                const infoWindow = new google.maps.InfoWindow(infoWindowOptions);

                infoWindow.setContent(`
                        <h1>Lat: `+lat+ "<br/>" + "Lng: "+lng+`</h1>
                        <img src="`+img+`"
                        width="150px"
                        height="130px">
                    
                    `);

                const infoWindowOpenOptions = {
                    map: map,
                    anchor: marker,
                    maxWidth: 30,
                }
            }

            /* Creates one instance of a map */
            /* Can make multiple of these for multiple maps */
            let map = new google.maps.Map(document.getElementById('map'), mapOptions);
            // Make a request for a user with a given ID
            axios.get('http://localhost:3001/api/pothole')
                .then(function (response) {
                    // handle success
                    console.log(response.data);
                    const { data } = response;
                    for(let i = 0; i < data.length; i += 1) {
                        Createmarker(Number(data[i].Lat), Number(data[i].Lng), data[i].Img, map);
                        //creates a new data set for i amount of markers.
                    }
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })
                    // creates a marker on click
            function createmarkeronclick () {
                map.addListener('click', function(event) {
                    //shows when i click in the console (for debugging)
                    console.log(event);
                    // creates a marker with the lat lng and img
                    Createmarker(event.latLng.lat(), event.latLng.lng(), '', map);
                    
                    // when the marker is made, open the modal
                    openModal();   
                    // when the submit button is pressed upload the data to database
                    document.getElementById("submit").addEventListener('click', function() {
                        //c.l donkey if it works??
                        console.log('donkey');
                        postdata(event.latLng.lat(), event.latLng.lng(), '');
                        //post data
                        closeModal();
                        //close modal
                    });
                });
            }
                //addmarker to cursor location
            function addMarker(location) {  
                var marker = new google.maps.Marker({  
                    position: location,
                    map: map, 
                    title:'lol'
                });
 
                markers.push(marker);  
            }

            
            createmarkeronclick();
        }

        function postdata(lat, lng, img) {

            axios.post('http://localhost:3001/api/pothole', {
                Lat: lat,
                Lng: lng,
                Img: img
            })
            .then(function (response) {
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });
        }

       // postdata();

    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRhicUTwga3SlzfEOfhjzS1L1-LVUe2tI&callback=initMap"></script></script>
    
</body>
</html>


