/*
            
            const infoWindowOptions = {
                content: '',
                position: { lat: -28.64, lng: 153.61 } ,
                 
            }


         const infoWindow = new google.maps.InfoWindow(infoWindowOptions);

          infoWindow.setContent(`
                <h1>blah blah location </h1>
                <img src="./goofy ahh.png"
                width="180px"
                height="180px">
            
            `);

            

            const infoWindowOpenOptions = {
                map: map,
                anchor: marker,
                maxWidth: 30,
                
            }
            */

            











            